<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="maindiv">
		<div class="parentdiv">
		<img src="download.jpg" alt="sport">
		<p>da best game</p>
		<hr>
		<p>9502140652</p>
		<p>guntur</p>	
		</div>
		<div class="childdiv">
			<h1>sports</h1>
			<p>played in many countries</p>
			<hr>
			<h2>sportsmanship</h2>
			<hr>
			<table border="5">
				<tr>
					<th>sr</th>
					<th>name</th>
					<th>college</th>
					<th>percentage</th>
				</tr>
				<tr>
					<th>j</th>
					<th>y</th>
					<th>z</th>
					<th>h</th>
				</tr>
				<tr>
					<th>k</th>
					<th>moun</th>
				
				</th>
			</table>
		</div>

</body>
</html>